# BankingMicroservice

./: Dockerfile  README.md  docker-compose.yaml  f1.txt  f2.txt  file1.txt  file2.txt  install_docker_maven.yml  jenkinsfile  pom.xml
ex01/: docker.yaml  install_java_apache.yaml  maven.yaml  pipeline.yml  terraform.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
terraform/: main.tf  terraform.tfvars  user-data.sh  vars.tf
