subscription_id          = "f0cd788c-53b3-41f5-81cc-20af7ed52814"
location                 = "Canada Central"
resource_group_name      = "rgtf-S3"
vnet_name                = "vnettf-S3"
address_space            = ["10.10.0.0/19"]
subnet_name              = "subnet-S3"
subnet_address_prefix    = ["10.10.0.0/24"]
nsg_name                 = "nsgtf-S3"
vm_admin_username        = "adminuser"
vm_admin_password        = "Password@123"
vm_size                  = "Standard_DS1_v2"
vm_image_publisher       = "solvedevops1643693563360"
vm_image_offer           = "rocky-linux-9"
vm_image_sku             = "plan001"
vm_image_version         = "latest"
